<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/favicon.ico">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style -->
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Food-Lovers</title>
</head>
<body>
   
    <header id="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="./images/logo.png" alt="Logo Error">
                </div>
                <ul class="header-lists">
                    <li class="list-item"><a href="#home">home</a></li>
                    <li class="list-item"><a href="#about">about</a></li>
                    <li class="list-item"><a href="#menu">menu</a></li>
                    <li class="list-item"><a href="#gallery">gallery</a></li>
                    <li class="list-item"><a href="#contact">contact</a></li>
                </ul>
            </nav>
            <main>
                <h2 class="title">welcome to <span class="sub-text">food lover</span> restaurant</h2>
                <span class="sub-title">here you can find most delicious food in the world</span>
                <a href="#" class="btn btn-primary">book a table</a>
            </main>
        </div>
    </header>
    <!-- back to top button -->
    <div class="point">
        <a href="#header">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
       
    </div>
    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-title MB-y">
                <h2 class="title">the food lover history</h2>
                <span class="sub-title">more than 25+ years of experience</span>
            </div>
            <div class="about-content">
                <div class="about-left">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus minima laudantium fugiat facere, cum repellat? Libero neque dolore explicabo voluptatibus voluptate! Deleniti, mollitia. Exercitationem libero quos reiciendis inventore eaque illum!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus minima laudantium fugiat facere, cum repellat? Libero neque dolore explicabo voluptatibus voluptate! Deleniti, mollitia. Exercitationem libero quos reiciendis inventore eaque illum!
                    </p>
                    <a href="#" class="btn btn-secondary MB-y">learn more</a>
                </div>
                <div class="about-right">
                    <img src="/images/about_img.png" alt="about-imgs">
                </div>
            </div>
        </div>
    </section>
    <!-- offer section -->
    <section id="offer" class="offer">
        <div class="container">
            <div class="offer-title MB-y PB-y">
                <h2 class="title">our special offers</h2>
                <span class="sub-title">more than 25+ years of experience</span>
            </div>
            <div class="cards">
                <!-- card-1 -->
                <div class="card">
                    <img class="img-card" src="/images/offer1.png" alt="offer error">
                    <h3 class="title">quattro pasta</h3>
                    <p class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque commodi elig</p>
                    <p class="price"> <span class="deduction-price">$12.00</span> $16.00</p>
                </div>
                <!-- card-1 -->
                <div class="card">
                    <img class="img-card" src="/images/offer2.png" alt="offer error">
                    <h3 class="title">vegertarian pasta</h3>
                    <p class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque commodi elig</p>
                    <p class="price"> <span class="deduction-price">$16.00</span> $18.00</p>
                </div>
                <!-- card-3 -->
                <div class="card">
                    <img class="img-card" src="/images/offer3.png" alt="offer error">
                    <h3 class="title">gluten-free pasta</h3>
                    <p class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque commodi elig</p>
                    <p class="price"> <span class="deduction-price">$18.00</span> $20.00</p>
                </div>
            </div>
        </div>
    </section>
    <!-- menu -->
    <section id="menu" class="menu">
        <div class="container">
            <div class="menu-title MB-y PB-y">
                <h2 class="title">our special menu</h2>
                <span class="sub-title">order two and get third free</span>
            </div>
            <div class="items">
                <!-- part-1 -->
                <div class="left-item">
                    <img src="/images/food1.png" alt="food-1-img">
                    <div class="details">
                        <div class="top-title">
                            <span class="name">lasal cheese</span>
                            <span class="price">$18.00</span>
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit</p>
                    </div>
                </div>
                <div class="right-item">
                    <img src="/images/food2.png" alt="food-1-img">
                    <div class="details">
                        <div class="top-title">
                            <span class="name">jumbo crab shrimp</span>
                            <span class="price">$18.00</span>
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit</p>
                    </div>
                </div>
                <!-- part-2 -->
                <div class="left-item">
                    <img src="/images/food3.png" alt="food-1-img">
                    <div class="details">
                        <div class="top-title">
                            <span class="name">koktail juice</span>
                            <span class="price">$18.00</span>
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit</p>
                    </div>
                </div>
                <div class="right-item">
                    <img src="/images/food4.png" alt="food-1-img">
                    <div class="details">
                        <div class="top-title">
                            <span class="name">capo steak</span>
                            <span class="price">$18.00</span>
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit</p>
                    </div>
                </div>
                <!-- part-3 -->
                <div class="left-item">
                    <img src="/images/food5.png" alt="food-1-img">
                    <div class="details">
                        <div class="top-title">
                            <span class="name">original fruit salad</span>
                            <span class="price">$18.00</span>
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit</p>
                    </div>
                </div>
                <div class="right-item">
                    <img src="/images/food6.png" alt="food-1-img">
                    <div class="details">
                        <div class="top-title">
                            <span class="name">vegetable pizza</span>
                            <span class="price">$18.00</span>
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit</p>
                    </div>
                </div>
                <!-- part-4 -->
                <div class="left-item">
                    <img src="/images/food7.jpeg" alt="food-1-img">
                    <div class="details">
                        <div class="top-title">
                            <span class="name">kofta meat</span>
                            <span class="price">$18.00</span>
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit</p>
                    </div>
                </div>
                <div class="right-item">
                    <img src="/images/food8.jpeg" alt="food-1-img">
                    <div class="details">
                        <div class="top-title">
                            <span class="name">spanish pies</span>
                            <span class="price">$18.00</span>
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit</p>
                    </div>
                </div>
                <!-- part-5 -->
                <div class="left-item">
                    <img src="/images/food9.jpeg" alt="food-1-img">
                    <div class="details">
                        <div class="top-title">
                            <span class="name">cheese tost</span>
                            <span class="price">$18.00</span>
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit</p>
                    </div>
                </div>
                <div class="right-item">
                    <img src="/images/food10.jpeg" alt="food-1-img">
                    <div class="details">
                        <div class="top-title">
                            <span class="name">fruit salad</span>
                            <span class="price">$18.00</span>
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit</p>
                    </div>
                </div>
                <!-- part-6 -->
                <div class="left-item">
                    <img src="/images/food11.jpeg" alt="food-1-img">
                    <div class="details">
                        <div class="top-title">
                            <span class="name">chicken shawarma</span>
                            <span class="price">$18.00</span>
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit</p>
                    </div>
                </div>
                <div class="right-item">
                    <img src="/images/food12.jpeg" alt="food-1-img">
                    <div class="details">
                        <div class="top-title">
                            <span class="name">pure pizza</span>
                            <span class="price">$18.00</span>
                        </div>
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit</p>
                    </div>
                </div>
            </div>
            <a href="#" class="btn btn-menu">explore full menu</a>
        </div>
    </section>
    <!-- daytime -->
    <section id="daytime" class="daytime">
        <div class="container">
            <div class="daytime-cards">
                <!-- card-1 -->
                <div class="daytime-card">
                    <img src="/images/breckfastIcon.png" alt="daytime-img">
                    <h3 class="daytime-title">breakfast</h3>
                    <span class="info">8:00 am <span class="middle-info">to</span> 10:00 am</span>
                </div>
                <!-- card-2 -->
                <div class="daytime-card">
                    <img src="/images/lunchIcon.png" alt="daytime-img">
                    <h3 class="daytime-title">lunch</h3>
                    <span class="info">4:00 pm <span class="middle-info">to</span> 7:00 pm</span>
                </div>
                <!-- card-3 -->
                <div class="daytime-card">
                    <img src="/images/dinnerIcon.png" alt="daytime-img">
                    <h3 class="daytime-title">dinner</h3>
                    <span class="info">9:00 pm <span class="middle-info">to</span> 1:00 am</span>
                </div>
                <!-- card-1 -->
                <div class="daytime-card">
                    <img src="/images/dessertIcon.png" alt="daytime-img">
                    <h3 class="daytime-title">dessert</h3>
                    <span class="special-info">All day</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="gallery-title">
                <h2 class="title">our food gallery</h2>
            </div>
            <div class="gallery-parts">
                <img src="/images/gallery1.jpeg" alt="img-gallery">
                <img src="/images/gallery2.jpeg" alt="img-gallery">
                <img src="/images/gallery3.jpeg" alt="img-gallery">
                <img src="/images/gallery4.jpeg" alt="img-gallery">
                <img src="/images/gallery5.jpeg" alt="img-gallery">
                <img src="/images/gallery6.jpeg" alt="img-gallery">
            </div>
        </div>
    </section>
    <!-- Contacts -->
    <section id="contact" class="contact PB-y">
        <div class="container">
            <div class="contact-items">
                <div class="left-contact">
                    <div class="item">
                        <h3 class="header">address</h3>
                        <div class="sub-item">
                            <i class="fa-solid fa-location-dot"></i>
                            <span class="details">Assuit-Elzahraa</span>
                        </div>
                        <div class="sub-item">
                            <i class="fa-solid fa-phone"></i>
                            <span class="details">Phone 01011044454</span>
                        </div>
                        <div class="sub-item">
                            <i class="fa-solid fa-envelope"></i>
                            <span class="details">mostafamahmoudfree5@gmail.com</span>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="header">working hours</h3>
                        <p class="info">8:00 AM to 11:00 pm on Weekdayes 
                            11:00 AM to 1:00 AM on Weeakends
                        </p>
                    </div>
                    <div class="item">
                        <h3 class="header">follow us</h3>
                        <div class="links">
                            <i class="fa fa-brands fa-facebook"></i>
                            <i class="fa fa-brands fa-square-x-twitter"></i>
                            <i class="fa fa-brands fa-square-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="right-contact">
                    <form action="">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email Address">
                        <input type="text" placeholder="Subject">
                        <textarea name="msg" id="txt-area" placeholder="Message"></textarea>
                        <a href="#" class="btn btn-contact">send message</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <p class="info">Copyright &copf; 2024 all rights reserved | Made By <strong><a href="#" target="_blank">Mostafa Mahmoud</a></strong></p>
    </footer>

    <script>
        document.addEventListener("scroll", function () {
    const headerSection = document.getElementById("header");
    const pointIcon = document.querySelector(".point");
    
    // Check the bottom position of the home section
    const homeBottom = headerSection.getBoundingClientRect().bottom;

    if (homeBottom <= 0) {
        // User has scrolled past the home section
        pointIcon.style.opacity = "1";
    } else {
        // User is still in the home section
        pointIcon.style.opacity = "0";
    }
});

    </script>
</body>
</html>